# getit-mybatis3

./: .gitignore  LICENSE  README.md  pom.xml
01.prepare-mysql57/docker/: docker-compose.yml
01.prepare-mysql57/docker/mysql/: Dockerfile
01.prepare-mysql57/docker/mysql/etc/mysql/conf.d/: my.cnf
01.prepare-mysql57/docker/mysql/initdb.d/: schema.sql  testdata.sql
mybatis3-get01/: pom.xml
mybatis3-get01-helloworld/: pom.xml
mybatis3-get01-helloworld/src/main/java/com/github/eulerlcs/study/mybatis3/common/: MybatisUtil.java
mybatis3-get01-helloworld/src/main/java/com/github/eulerlcs/study/mybatis3/get01/: App.java
mybatis3-get01-helloworld/src/main/java/com/github/eulerlcs/study/mybatis3/get01/dao/: StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis3-get01-helloworld/src/main/java/com/github/eulerlcs/study/mybatis3/get01/dto/: Student.java  Teacher.java
mybatis3-get01-helloworld/src/main/resources/: db-mysql.properties  mybatis-config.xml
mybatis3-get01-helloworld/src/test/java/com/github/eulerlcs/study/mybatis3/get01/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis3-get01/src/main/java/com/github/eulerlcs/study/mybatis3/get01/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java
mybatis3-get01/src/main/java/com/github/eulerlcs/study/mybatis3/get01/dto/: Student.java  Teacher.java
mybatis3-get01/src/main/resources/: mybatis-config.xml
mybatis3-get01/src/test/java/com/github/eulerlcs/study/mybatis3/get01/dao/: TeacherMapperTest.java
mybatis3-get02-spring/: pom.xml
mybatis3-get02-spring/src/main/java/com/github/eulerlcs/study/mybatis3/get02/dao/: StudentMapper.java  StudentMapper.xml  TeacherDao.java  TeacherMapper.java
mybatis3-get02-spring/src/main/java/com/github/eulerlcs/study/mybatis3/get02/dto/: Student.java  Teacher.java
mybatis3-get02-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis3-get02-spring/src/test/java/com/github/eulerlcs/study/mybatis3/get02/dao/: TeacherMapperTest.java
mybatis3-get02-springXmlConfig/: pom.xml
mybatis3-get02-springXmlConfig/src/main/java/com/github/eulerlcs/study/mybatis3/get02/dao/: StudentDao.java  StudentMapper.java  StudentMapper.xml  TeacherDao.java  TeacherMapper.java  TeacherMapper.xml
mybatis3-get02-springXmlConfig/src/main/java/com/github/eulerlcs/study/mybatis3/get02/dto/: Student.java
mybatis3-get02-springXmlConfig/src/main/resources/: applicationContext.xml  logback.xml
mybatis3-get02-springXmlConfig/src/test/java/com/github/eulerlcs/study/mybatis3/get02/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis3-get03-springJavaConfig/: pom.xml
mybatis3-get03-springJavaConfig/src/main/java/com/github/eulerlcs/study/mybatis3/get03/: ApplicationConfig.java
mybatis3-get03-springJavaConfig/src/main/java/com/github/eulerlcs/study/mybatis3/get03/dao/: StudentDao.java  StudentMapper.java  StudentMapper.xml  TeacherDao.java  TeacherMapper.java  TeacherMapper.xml
mybatis3-get03-springJavaConfig/src/main/java/com/github/eulerlcs/study/mybatis3/get03/dto/: Student.java  Teacher.java
mybatis3-get03-springJavaConfig/src/test/java/com/github/eulerlcs/study/mybatis3/get03/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis3-get04-springboot/: pom.xml
mybatis3-get04-springboot/src/main/java/com/github/eulerlcs/study/mybatis3/get04/: Mybatis3Get04SpringbootApplication.java
mybatis3-get04-springboot/src/main/java/com/github/eulerlcs/study/mybatis3/get04/dao/: StudentDao.java  StudentMapper.java  TeacherDao.java  TeacherMapper.java  TeacherMapper.xml
mybatis3-get04-springboot/src/main/java/com/github/eulerlcs/study/mybatis3/get04/dto/: Student.java  Teacher.java
mybatis3-get04-springboot/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
mybatis3-get04-springboot/src/main/resources/mapper/: TeacherMapper.xml
mybatis3-get04-springboot/src/test/java/com/github/eulerlcs/study/mybatis3/get04/: Mybatis3Get04SpringbootApplicationTests.java
mybatis3-get04-springboot/src/test/java/com/github/eulerlcs/study/mybatis3/get04/dao/: StudentDaoTest.java  TeacherMapperTest.java
